{
  "name": "dep-inject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn  src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.1",
    "ts-node-dev": "^2.0.0"
  }
}
